# FoodPlannerBlazorClient

./: README.md
src/: FoodPlannerBlazor.sln
src/FoodPlannerBlazor/: FoodPlannerBlazor.csproj  Program.cs  _Imports.razor  libman.json
src/FoodPlannerBlazor.Application/: Class1.cs  DependencyInjection.cs  FoodPlannerBlazor.Application.csproj
src/FoodPlannerBlazor.Infrastructure/: Class1.cs  DependencyInjection.cs  FoodPlannerBlazor.Infrastructure.csproj
src/FoodPlannerBlazor.Infrastructure/Common/: ApiResponse.cs
src/FoodPlannerBlazor.Infrastructure/Extensions/: HttpClientExtensions.cs
src/FoodPlannerBlazor/Components/: CategoriesListComponent.razor  CategoriesListComponent.razor.cs  CategoriesListComponent.razor.css  NewCategoryComponent.razor  NewCategoryComponent.razor.cs  NewPlannedMealComponent.razor  NewPlannedMealComponent.razor.cs  NewPlannedMealComponent.razor.css  PlannedMealsListComponent.razor  PlannedMealsListComponent.razor.cs  PlannedMealsListComponent.razor.css
src/FoodPlannerBlazor/Components/Category/: CategoriesListComponent.razor  CategoriesListComponent.razor.cs  NewCategoryComponent.razor  NewCategoryComponent.razor.cs
src/FoodPlannerBlazor/Components/Common/: BaseComponent.cs  TypeaheadBaseComponent.cs
src/FoodPlannerBlazor/Components/Meal/: MealsListComponent.razor  MealsListComponent.razor.cs  NewMealComponent.razor  NewMealComponent.razor.cs
src/FoodPlannerBlazor/Components/Modals/: DeleteEntityModalComponent.razor  DeleteEntityModalComponent.razor.cs  DeleteEntityModalComponent.razor.css
src/FoodPlannerBlazor/Components/PlannedMeal/: NewPlannedMealComponent.razor  NewPlannedMealComponent.razor.cs  PlannedMealsListComponent.razor  PlannedMealsListComponent.razor.cs
src/FoodPlannerBlazor/Components/Product/: NewProductComponent.razor  NewProductComponent.razor.cs  ProductsListComponent.razor  ProductsListComponent.razor.cs
src/FoodPlannerBlazor/Components/ShoppingList/: ShoppingListComponent.razor  ShoppingListComponent.razor.cs
src/FoodPlannerBlazor/Components/Unit/: NewUnitComponent.razor  NewUnitComponent.razor.cs  ReadOrUpdateUnitComponent.razor  ReadOrUpdateUnitComponent.razor.cs  UnitsListComponent.razor  UnitsListComponent.razor.cs
src/FoodPlannerBlazor/Components/Utilities/: EntitiesNamesListComponent.razor  EntitiesNamesListComponent.razor.cs  EntitiesNamesListComponent.razor.css  ResponseStatusComponent.razor  ResponseStatusComponent.razor.cs  ResponseStatusComponent.razor.css
src/FoodPlannerBlazor/EditFormModels/: CreateCategoryFormModel.cs  CreateIngredientFormModel.cs  CreateMealFormModel.cs  CreatePlannedMealFormModel.cs  CreateProductFormModel.cs  CreateUnitFormModel.cs  GetCategoriesFormModel.cs  GetMealsFormModel.cs  GetPlannedMealsFormModel.cs  GetProductsFormModel.cs  GetShoppingListFormModel.cs
src/FoodPlannerBlazor/EditFormValidators/: CreateCategoryFormModelValidator.cs  CreateCategoryValidator.cs  CreateIngredientValidator.cs  CreateIngredientsValidator.cs  CreateMealValidator.cs  CreatePlannedMealFormValidator.cs  CreatePlannedMealValidator.cs  CreateProductFormModelValidator.cs  CreateProductValidator.cs  CreateUnitFormModelValidator.cs  CreateUnitValidator.cs  GetCategoriesFormModelValidator.cs  GetMealsFormModelValidator.cs  GetPlannedMealsFormValidator.cs  GetProductsFormModelValidator.cs  UpdateUnitValidator.cs
src/FoodPlannerBlazor/Enums/: ShoppingListTypeEnum.cs
src/FoodPlannerBlazor/Pages/: Index.razor
src/FoodPlannerBlazor/Properties/: launchSettings.json
src/FoodPlannerBlazor/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/FoodPlannerBlazor/ViewModels/: BaseViewModel.cs  CategoriesListComponentViewModel.cs  MealsListComponentViewModel.cs  NewCategoryComponentViewModel.cs  NewMealComponentViewModel.cs  NewPlannedMealComponentViewModel.cs  NewProductComponentViewModel.cs  NewUnitComponentViewModel.cs  PlannedMealsListComponentViewModel.cs  ProductsListComponentViewModel.cs  ShoppingListComponentViewModel.cs  UnitsListComponentViewModel.cs
src/FoodPlannerBlazor/ViewModels/Category/: CategoriesListComponentViewModel.cs  NewCategoryComponentViewModel.cs
src/FoodPlannerBlazor/ViewModels/Common/: BaseViewModel.cs
src/FoodPlannerBlazor/ViewModels/Meal/: MealsListComponentViewModel.cs  NewMealComponentViewModel.cs
src/FoodPlannerBlazor/ViewModels/PlannedMeal/: NewPlannedMealComponentViewModel.cs  PlannedMealsListComponentViewModel.cs
src/FoodPlannerBlazor/ViewModels/Product/: NewProductComponentViewModel.cs  ProductsListComponentViewModel.cs
src/FoodPlannerBlazor/ViewModels/ShoppingList/: ShoppingListComponentViewModel.cs
src/FoodPlannerBlazor/ViewModels/Unit/: NewUnitComponentViewModel.cs  ReadOrUpdateUnitComponentViewModel.cs  UnitsListComponentViewModel.cs
src/FoodPlannerBlazor/wwwroot/: index.html
src/FoodPlannerBlazor/wwwroot/css/: app.css
src/FoodPlannerBlazor/wwwroot/js/: downloadFileHelper.js
(+76 files in other folders)
