<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodPlannerBlazor.Infrastructure\FoodPlannerBlazor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Category\Handlers\" />
    <Folder Include="BusinessLogic\Category\Commands\" />
    <Folder Include="BusinessLogic\Category\Queries\" />
  </ItemGroup>

</Project>
